<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.JFXDatePicker?> <!-- Importar JFoenix -->

<VBox xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml"
      fx:controller="proyecto.todolist.Capa_Presentacion.Controllers.CrearTareaController"
      alignment="TOP_LEFT" spacing="8" stylesheets="@../css/crearTarea.css">

    <!-- Botón Nueva Categoría -->
    <HBox alignment="CENTER">
        <Button text="NUEVA CATEGORÍA" fx:id="btnNuevaCategoria" />
    </HBox>

    <!-- Campo Nombre -->
    <VBox style="-fx-padding: 0 0 0 10px;">
        <Label text="TITULO:" />
        <TextField fx:id="txtTitulo" promptText="✏️ Escribir aquí..." />
    </VBox>

    <!-- Campo Descripción -->
    <VBox style="-fx-padding: 0 0 0 10px;">
        <Label text="DESCRIPCIÓN:" />
        <TextArea fx:id="txtDescripcion" promptText="📝 Escribir aquí..." />
    </VBox>

    <!-- Categoría -->
    <VBox style="-fx-padding: 0 0 0 10px;">
        <Label text="CATEGORÍA:" />
        <ComboBox fx:id="cbCategoria" />
    </VBox>

    <!-- Prioridad -->
    <VBox style="-fx-padding: 0 0 0 10px;">
        <Label text="PRIORIDAD:" />
        <ComboBox fx:id="cbPrioridad" />
    </VBox>

    <!-- Estado -->
    <VBox style="-fx-padding: 0 0 0 10px;">
        <Label text="ESTADO:" />
        <ComboBox fx:id="cbEstado" />
    </VBox>

    <!-- Fecha (Usando JFXDatePicker) -->
    <VBox style="-fx-padding: 0 0 0 10px;">
        <Label text="FECHA:" />
        <TextField fx:id="txtFecha" promptText="Seleccionar fecha..." />
    </VBox>


    <!-- Botones -->
    <HBox alignment="CENTER" spacing="10">
        <Button text="GUARDAR" fx:id="btnGuardarTarea" onAction="#guardarTarea"/>
        <Button text="VOLVER" fx:id="btnVolver" />
    </HBox>

</VBox>
